[uwsgi]
# 通信配置
socket = 127.0.0.1:9003
chmod-socket = 664
uid = parkinguser
gid = nginx

# 应用配置
chdir = /data/parking_system
module = parking_system.wsgi:application
virtualenv = /envs/five_class_demo

# 进程管理
processes = 2
threads = 2
master = true

# 日志配置
logto = /var/log/uwsgi/parking.log
disable-logging = false

# 增加以下参数解决权限问题
enable-threads = true
thunder-lock = true
