[uwsgi]
# 必须二选一（建议使用socket协议）：
socket = 127.0.0.1:9002  # 用于Nginx反向代理
# 或（测试用）：
# http = 0.0.0.0:9003    # 直接HTTP访问

chdir = /data/parking_system
wsgi-file = parking_system/wsgi.py
virtualenv = /envs/five_class_demo

# 进程配置
processes = 3
threads = 2
enable-threads = true

# 稳定性配置
die-on-term = true
need-app = true
vacuum = true
max-requests = 500
