echo -e "\033[34m--------------------wsgi process--------------------\033[0m"

ps -ef|grep five_class_demo_uwsgi.ini | grep -v grep

sleep 0.5

echo -e '\n--------------------going to close--------------------'

ps -ef |grep five_class_demo_uwsgi.ini | grep -v grep | awk '{print $2}' | xargs kill -9

sleep 0.5

echo -e '\n----------check if the kill action is correct----------'

/envs/five_class_demo/bin/uwsgi  --ini five_class_demo_uwsgi.ini &  >/dev/null

echo -e '\n\033[42;1m----------------------started...----------------------\033[0m'
sleep 1

ps -ef |grep five_class_demo_uwsgi.ini | grep -v grep